*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

 body{
     font-family: sans-serif;
 }

 ul,nav{
     list-style: none;
     font-weight: bold;
 }

 a{
     text-decoration: none;
     cursor: pointer;
     color: inherit;
 }

 header{
     position: absolute;
     top: 0%;
     left: 0%;
     z-index: 10;
     width: 100%;
     /* display: -webkit-flex;
     display: -moz-flex;
     display: -ms-flex;
     display: -o-flex; */
     display: flex;
     justify-content: space-between;
     align-items: center;
     color: rgb(122, 99, 99);
     padding: 35px 100px 0;
 }

 header h2{
     text-transform: uppercase;
 }

 header nav{
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
 }

 header nav li{
     margin: 0 15px;
 }

 header nav li :first-child{
     margin-left: 0;
 }

 header nav li:last-child{
     margin-right: 0;
 }

 @media (max-width:1000px){
     header{
         padding: 20px 50px;
     }
 }

 @media (max-width:700px){
     header{
         flex-direction: column;
     }
     header h2{
         margin-bottom: 15px;
     }

     header nav li {
         margin: 0 10px;
     }
 }

                         /*------------- banner area------------------ */


section {
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 110px 100px;    
}

@media (max-width:1000px){
    section{
        padding: 100px 50px;
    }
}

@media (max-width:600px){
    section{
        padding: 125px 30px;
    }
}

section p{
    max-width: 800px;
    margin-bottom: 35px;
    text-align: center;
    padding: 0 20px;
    line-height: 2;
}

.banner-area{
    position: relative;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    text-align: center;
}

.banner-area .banner-img{
    background: url(./shah.jpg);
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    /* -webkit-background-size: cover; */
    background-size: cover;
    z-index: -1;
}

.banner-area .banner-img::after{
    content: '';
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: .8;
}

.banner-area h1{
    margin-bottom: 15px;
    font-family: monospace;
    font-size: 65px;
}

.banner-area h3{
    font-size: 25px;
    margin-bottom: 40px;
}

.banner-area a.banner-btn{
    border-radius: 50px;
    background: crimson;
    padding: 15px 35px;
}

@media (max-width:800px){
    .banner-area{
        min-height: 600px;
    }
    .banner-area h1 {
        font-size: 32px;
    }
    .banner-area h3 {
        font-size: 20px;
    }
    .banner-area a.banner-btn {
        padding: 15px 40px;
    }
}

ul.about-content{
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;   
}

.about-content li{
    padding: 20px;
    height: 290;
    background-clip: content-box;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}

.about-left{
    flex-basis: 40%;
    background-image: url(./myphoto.png);
}
.about-right{
    flex-basis: 60%;
}

.about-area p{
    max-width: 800px;
    margin-bottom: 35px;
    line-height: 1.5;
    text-align: left;
    padding-left: 0%;
    font-weight: normal;
}

.section-title {
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 5%;
}

.about-right h2{
    margin-bottom: 3%;
}

.about-btn{
    border-radius: 50px;
    background: crimson;
    padding: 15px 35px;
    text-transform: uppercase;
    color: white;
}

@media (max-width:1000px){
    .about-left,
    .about-right{
        flex-basis: 100%;
    }
    .about-content li{
        padding: 8px;
    }
}

#services{
    background: #ddd;
}

ul.services-content{
    width: 100%;
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-content li{
    flex-basis: 33%;
    text-align: center;
    padding: 0 30px;
}

.services-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

.services-content li h4{
    margin-bottom: 25px;
    font-size: 20px;
}

.services-content li p{
    margin: 0%;
}

@media (max-width:1000px){
    .services-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
    }
    .services-content li:last-child{
        margin-bottom: 0%;
    }
    .services-content li p{
        padding: 0;
    }
}

#contact{
    background: #fff;
}

ul.contact-content{
    width: 100%;
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact-content li{
    flex-basis: 33%;
    text-align: center;
    padding: 0 30px;
}

.contact-content li i{
    font-size: 50px;
    color: crimson;
    margin-bottom: 25px;
}

.contact-content li p{
    margin: 0%;
}

@media (max-width:1000px){
    .contact-content li{
        flex-basis: 100%;
        margin-bottom: 65px;
        margin-top: 20px;
    }
    .contact-content li:last-child{
        margin-bottom: 0%;
    }
    .contact-content li p{
        padding: 0;
    }
}


footer{
    /* display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: #fff;
    background: #000;
    padding: 60px 0;

}